{
  "configurations" : [
    {
      "id" : "86C5E27F-ED15-42E8-BB02-9C6F57F9F1E6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "96BB488B25500EDD001F4643",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "96BB489625500EDD001F4643",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
