{
  "configurations" : [
    {
      "id" : "0B89C28C-E14F-43E2-BDD0-B862C796121F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PhotoApp.xcodeproj",
      "identifier" : "96BB487525500EDC001F4643",
      "name" : "PhotoApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "96BB488B25500EDD001F4643",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "96BB489625500EDD001F4643",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
